@import "font.less";
@l1Size: 60px;
@l2Size: 40px;
body {
//  font-family: Arial,'cyhlzt';
//  font-size: 30px;
  font-family: Arial,'宋体';
}
.content-title {
  text-align: center;
  font-family: 'cyhlzt';
  font-weight: normal;
  font-size: 60px;
  line-height: 100px;
  margin-bottom: -20px;
}
#layout_content {
  width: 900px;
  margin: 0 auto;
}
